body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f6;
}

header {
    background-color: #ffffff;
    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*navbar Logo Styling */
.logo {
    margin-left: 20px;
}

.logo-image {
    font-size: 40px;
    color: #333;
}


.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;

}

.nav-links li {
    margin: 0 15px;
}

.nav-item {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
}


.nav-item.active {
    background-color: #f5a623;
    font-weight: bold;
}

/* Hover effect nav links */
.nav-item:hover {
    background-color: #f5a623;
}

/* Menu Icon */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        margin-top: 80px;
        right: -100%;
        width: 250px;
        height: 100%;
        background: #ffffff;
        display: block;
        text-align: center;
        transition: all 0.5s ease-in-out;
        z-index: 1;
    }

    /* Show the nav menu when active */
    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: block;
    }
}


/* Container  */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
}

/* Hero Section Styling */
.hero-section {
    background-color: white;
    padding: 50px 20px;
}


.text-content {
    max-width: 600px;
}

.text-content h1 {
    font-size: 48px;
    color: #333;
    line-height: 1.3;
}

.text-content .highlight {
    color: #f5a623;
}

.text-content p {
    margin: 20px 0;
    color: #777;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}


.hire-me-btn {
    text-decoration: none;
    background-color: #f5a623;
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    transition: background 0.3s ease;

}

.hire-me-btn:hover {
    background-color: #333;
}

/* Right image */
.illustration img {
    width: 500px;
    height: auto;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        margin-bottom: 30px;
    }

    .illustration img {
        width: 100%;
        height: auto;
    }
}

.triangleOfBanner {
    position: relative;
    z-index: 50;
    left: 58rem;
    height: 14px;
}

.yellowCircleOfBanner {
    position: relative;
    z-index: 50;
    left: 37rem;
    top: -2rem;
    height: 14px;
}

.rectangleOfBanner {
    position: relative;
    z-index: 50;
    left: 18rem;
    height: 20px;
}

.CircleOfBanner {
    position: relative;
    z-index: 50;
    left: -8rem;
    top: 80px;
    height: 20px;
}

.showcase-container {
    width: 85%;
    margin: 0 auto;
    padding: 40px 0;
}

/* Title Section */
.showcase-title {
    text-align: center;
    margin-bottom: 40px;
}

.showcase-title h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.showcase-subtitle {
    color: #757575;
    line-height: 1.5;
    margin: 0 auto;
    width: 60%;
}

/* Project Cards */
.showcase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}


.showcase-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-description {
    padding: 20px;
}

.project-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-details {
    color: #555;
    margin-bottom: 20px;
}

/*  Tags */
.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background: #eeeeee;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
}

/* Hover Effect */
.showcase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



textarea {
    resize: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* Adjust the spacing between the circles */
    /* background-color: white; */
    /* Light background */
    padding: 20px;
    /* Optional padding */
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #ffe08a;
    /* Light yellow color */
    border-radius: 50%;
}

.middle {
    background-color: #ffbe0a;
    /* Darker yellow color for the middle circle */
}


/* Responsive */
@media (max-width: 768px) {
    .showcase-grid {
        grid-template-columns: 1fr;
    }

    .showcase-subtitle {
        width: 80%;
    }
}


.recommendations-container {
    position: relative;
    width: 85%;
    margin: 0 auto;
    padding: 40px 0;
}

.recommendations-title {
    text-align: center;
    margin-bottom: 20px;
}

.recommendations-title h2 {
    font-size: 36px;
}

.recommendations-subtitle {
    color: #757575;
    width: 60%;
    margin: 0 auto;
    line-height: 1.5;
}

/*  Scroll Container */
.recommendations-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-behavior: smooth;
    padding: 20px 0;
}


.recommendations-slider::-webkit-scrollbar {
    display: none;
}

/* Recommendation  Styles */
.recommendation-card {
    min-width: 250px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

.card-content {
    padding: 20px;
}

.stars {
    font-size: 18px;
    color: #f39c12;
}

.review-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.review-text {
    color: #555;
    margin-bottom: 20px;
}

.reviewer-info {
    display: flex;
    align-items: center;
}

.reviewer-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.reviewer-name {
    font-size: 16px;
    font-weight: 600;
}

.reviewer-role {
    font-size: 14px;
    color: #757575;
}


.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.left-button {
    left: -50px;
}

.right-button {
    right: -50px;
}



.containerfrom {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 90vw;
    margin: auto;
    gap: 20px;
}

.form-section {
    flex: 2;
    padding: 20px;
    border-radius: 8px;
    color: #767676;
}

.innerform {
    background-color: white;
    padding: 20px;
}

.innercontact {
    padding: 20px;
}

.contact-section {
    flex: 1;
    padding: 0;
}

.section {
    margin-bottom: 24px;
    padding: 16px;

}

.text-muted {
    color: #6b6b6b;
}

.font-medium {
    font-weight: 500;
    margin-left: auto;
}


.address-section {
    background-color: white;
}

/* .contact-section {
   
} */

.support-section {
    background-color: white;
}

.flex {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 8px;
}

.icon_contact {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.icon_contact i {
    background-color: #f39c12;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Form  */
.form-section h2 {
    margin-bottom: 20px;
}

.form-section label {
    margin-bottom: 5px;
    display: block;
}

.form-section input,
.form-section textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    font-size: 14px;
    background-color: #f0f0f6;
    color: #333;
}

.form-section input:focus,
.form-section textarea:focus {
    outline: none;
    border: 1px solid #ffcc00;
    background-color: #d5d5d5;
}

.form-section button {
    background-color: #ffcc00;
    color: #000000;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.form-section button:hover {
    background-color: #e6b800;
}

@media (max-width: 768px) {

    .form-section,
    .contact-section {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}

/* company   */
.company-logos_main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-logos {

    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}


.logo {
    object-fit: fill;
    margin: 0 10px;
    max-height: 100px;
    max-width: 100%;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0px 0px 20px;
    position: absolute;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
}

.logo {
    position: relative;
}

.frame {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-self: stretch;
    width: 100%;
    background-color: #f0f0f6;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    padding-left: 5rem;
}

.div {
    width: 158px;
    height: 76px;
    background-image: url(../../assets/logo.png);
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.frame-2 {
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.logos {
    display: flex;
    flex-direction: column;
    width: 177px;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.upwork {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.rectangle {
    position: relative;
    width: 100%;
    height: 40px;
}

.element-rating-on {
    height: 21px;
    white-space: nowrap;
    position: relative;
    align-self: stretch;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #767676;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
}

.dribble {
    display: flex;
    flex-direction: column;
    width: 149px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.group {
    position: relative;
    width: 73px;
    height: 40px;
    background-image: url(../../assets/rating2.png);
    background-size: 100% 100%;
}

.element-rating-on-ipsum {
    position: relative;
    align-self: stretch;
    height: 24px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #767676;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
}

.fiverr {
    display: flex;
    flex-direction: column;
    width: 146px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.img {
    position: relative;
    width: 76px;
    height: 40px;
}

.text-wrapper {
    height: 25px;
    position: relative;
    align-self: stretch;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #767676;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
}

.links {
    display: inline-flex;
    align-items: flex-start;
    gap: 170px;
    position: relative;
    flex: 0 0 auto;
    padding-left: 16rem;
}

.div-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.heading {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
}

.frame-3 {
    display: inline-flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.text-wrapper-3 {
    position: relative;
    align-self: stretch;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.text-wrapper-4 {
    position: relative;
    width: fit-content;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.social {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.linked-in {
    position: relative;
    width: 100px;
    height: 25px;
    object-fit: cover;
}

.instagram {
    position: relative;
    width: 125px;
    height: 25px;
}

.facebook {
    position: relative;
    width: 107px;
    height: 25px;
}

.frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 0px;
    position: relative;
    flex: 0 0 auto;
}

.copyright-circle {
    position: relative;
    width: 24px;
    height: 24px;
}